VERIFY_TOKEN=thisisthesecretverifytokenforfrans0
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBPPYMNsFtRJcd4Db1EJkiOP0E4Saxy3dHCwXQl6SoMOAq7T2OeADkfoC2fkSyz5RrAHLrTpg2b2SK46l7EXxp2HI3FFiDbzim8QTABmPcJnHvku5xz1uEeZAkUocF7Wy0RAc9RyCt8MlfOeVMCwqVijJAF9BHNkc8ZAGfuYK3ZBag022qDlA6BUFZA78IAeExT5xkE41nUULWizOTAgosWIaoMwTMVRFiZAQZDZD
WHATSAPP_PHONE_NUMBER_ID=736065142913405
DATABASE_NAME=conversations.db
GEMINI_API_KEY=AIzaSyA18fqAP2Nj1PgG-ff3rPbPHKtAD0g-y5o
GEMINI_MODEL_NAME=gemini-1.5-flash
GEMINI_EMBEDDING_MODEL=embedding-001
FAQ_SIMILARITY_THRESHOLD=0.75

# --- Firebase Configuration (from Day 1) ---
FIREBASE_API_KEY="AIzaSyBzmcE3TK96JP0GzuG7mNIUgz9G7H20gIU"
FIREBASE_AUTH_DOMAIN="whatsappbot-a2a71.firebaseapp.com"
FIREBASE_PROJECT_ID="whatsappbot-a2a71"
FIREBASE_STORAGE_BUCKET="whatsappbot-a2a71.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="222445131977"
FIREBASE_APP_ID="1:222445131977:web:e5d5dbba03cf2e29e4d518"
FIREBASE_MEASUREMENT_ID="G-YLH69RF97R"